# Configure logging for testing: with no debug
log4j.rootLogger=ERROR, stdout, crm
# Keep WARN level (use log4j.debug.properties otherwise)

log4j.category.com.comptonsoftwaresolutions=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# file appender:
log4j.appender.crm=org.apache.log4j.RollingFileAppender
log4j.appender.crm.File=${catalina.home}/logs/crm.log
log4j.appender.crm.MaxFileSize=18364KB
log4j.appender.crm.MaxBackupIndex=10
log4j.appender.crm.layout=org.apache.log4j.PatternLayout
log4j.appender.crm.layout.ConversionPattern=%d %p [%c] - %m%n
