spring.datasource.url=jdbc:mysql://localhost/CRM
spring.datasource.username=mike
spring.datasource.password=airplane28
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.comptonsoftwaresolutions.crm=DEBUG